# Astrodia-Final-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/perscholas/astrodia/: ApplicationCommandLineRunner.java  AstrodiaApplication.java
src/main/java/com/perscholas/astrodia/Util/: FlightCreator.java
src/main/java/com/perscholas/astrodia/controllers/: APIController.java  AdminController.java  HomeController.java  RegistrationController.java  RestController.java
src/main/java/com/perscholas/astrodia/dto/: FlightDTO.java  OnewayFlightSearch.java  RoundtripDTO.java  RoundtripSearchDTO.java  SearchDTO.java  SearchDto.java  UpdateFlightDTO.java  UpdateFlightDto.java  UserDto.java
src/main/java/com/perscholas/astrodia/models/: AuthGroup.java  Flight.java  Pad.java  Port.java  Region.java  Shuttle.java  Spaceliner.java  User.java  Users.java
src/main/java/com/perscholas/astrodia/repositories/: AuthGroupRepository.java  FlightRepository.java  PadRepository.java  PortRepository.java  RegionRepository.java  ShuttleRepository.java  SpacelinerRepository.java  UserRepository.java
src/main/java/com/perscholas/astrodia/security/: AppSecurityConfiguration.java  AppUserDetailsService.java  AppUserPrincipal.java  LoginFailureHandler.java
src/main/java/com/perscholas/astrodia/services/: FlightService.java  PadService.java  PortService.java  RegionService.java  ShuttleService.java  SpacelinerService.java  UserService.java
src/main/java/com/perscholas/astrodia/util/: AstrodiaData.java  FlightCreator.java  StringTimestampConverter.java
src/main/java/com/perscholas/astrodia/validations/: DateValidationService.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserAlreadyExistException.java  ValidEmail.java
src/main/java/com/perscholas/astrodia/validators/: PasswordMatches.java  PasswordMatchesValidator.java  UserAlreadyExistException.java
src/main/java/org/nicholasshore/astrodia/: ApplicationCommandLineRunner.java  AstrodiaApplication.java
src/main/java/org/nicholasshore/astrodia/controllers/: AdminController.java  ApiController.java  HomeController.java  RegistrationController.java  RestController.java
src/main/java/org/nicholasshore/astrodia/dto/: SearchDto.java  UpdateFlightDto.java  UserDto.java
src/main/java/org/nicholasshore/astrodia/models/: AuthGroup.java  Flight.java  Pad.java  Port.java  Region.java  Shuttle.java  Spaceliner.java  User.java
src/main/java/org/nicholasshore/astrodia/repositories/: AuthGroupRepository.java  FlightRepository.java  PadRepository.java  PortRepository.java  RegionRepository.java  ShuttleRepository.java  SpacelinerRepository.java  UserRepository.java
src/main/java/org/nicholasshore/astrodia/security/: AppSecurityConfiguration.java  AppUserDetailsService.java  AppUserPrincipal.java  LoginFailureHandler.java
src/main/java/org/nicholasshore/astrodia/services/: FlightService.java  PadService.java  PortService.java  RegionService.java  ShuttleService.java  SpacelinerService.java  UserService.java
src/main/java/org/nicholasshore/astrodia/util/: AstrodiaData.java  FlightCreator.java  StringTimestampConverter.java
src/main/java/org/nicholasshore/astrodia/validators/: PasswordMatches.java  PasswordMatchesValidator.java  UserAlreadyExistException.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin-flights.js  flights.js  formFlightsHTML.js  index.js  main.js  nav.js  signin.js  signup.js
src/main/resources/templates/: 403.html  admin-flights.html  admin-portal.html  admin-regions.html  error.html  flights.html  home.html  index.html  main.html  results.html  roundtrip-flights.html  roundtrip-results.html  roundtripFlights.html  signin.html  signup.html  stations.html  stays.html  template_base.html
src/main/resources/templates/deprecated/: flights.html  forms.html  home1.html  results.html  stations.html
src/main/resources/templates/fragments/: admin.html  base.html  deprecated.html  flight-list.html  footer.html  forms.html  header.html  nav.html  overlays.html  results.html
src/main/resources/templates/fragments/admin/: flights-selector.html  tables.html
src/test/java/com/perscholas/astrodia/: AstrodiaApplicationTests.java  IntegrationTest.java
src/test/java/com/perscholas/astrodia/controllers/: RestControllerTest.java
src/test/java/com/perscholas/astrodia/repositories/: FlightRepositoryTest.java  FlightRepositoryTests.java  PadRepositoryTest.java  PadRepositoryTests.java  PortRepositoryTest.java  PortRepositoryTests.java  RegionRepositoryTest.java  RegionRepositoryTests.java  RepositoriesSuiteTests.java  ShuttleRepositoryTest.java  ShuttleRepositoryTests.java  SpacelinerRepositoryTest.java  SpacelinerRepositoryTests.java
src/test/java/com/perscholas/astrodia/util/: FlightCreatorTest.java
src/test/java/org/nicholasshore/astrodia/: AstrodiaApplicationTests.java  IntegrationTest.java  SmokeTest.java  StartUpSuiteTests.java
src/test/java/org/nicholasshore/astrodia/controllers/: AdminControllerTest.java  ApiControllerTest.java  HomeControllerTest.java  RegistrationControllerTest.java  RestControllerTest.java
src/test/java/org/nicholasshore/astrodia/repositories/: FlightRepositoryTests.java  PadRepositoryTests.java  PortRepositoryTests.java  RegionRepositoryTests.java  RepositoriesSuiteTests.java  ShuttleRepositoryTests.java  SpacelinerRepositoryTests.java
src/test/java/org/nicholasshore/astrodia/services/: FlightServiceTests.java
src/test/java/org/nicholasshore/astrodia/util/: FlightCreatorTest.java  FlightCreatorTests.java  StringTimestampConverterTests.java
src/test/resources/: application-mariadb.properties
