management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mariadb://localhost:3306/astrodia_travel_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

#spring.jpa.hibernate.ddl-auto=update

# show queries on console
spring.jpa.show-sql=false
server.error.include-stacktrace= always
include-message= always
include-exception= true

